# NoxCraft-Master-Repo

./: .gitignore  .gitmodules  .project  LICENSE.MD  pom.xml  readme.md
NoxChat/: .project  pom.xml
NoxChat/src/main/java/com/noxpvp/noxchat/: ChannelManager.java  ChatPlayer.java  NoxChat.java  PlayerManager.java  TargetConverter.java  TargetManager.java  Targetable.java
NoxChat/src/main/java/com/noxpvp/noxchat/channel/: BaseChannel.java  RangedChannel.java
NoxChat/src/main/resources/: plugin.yml
NoxCore/: .classpath  .project  changelog.txt  dependency-reduced-pom.xml  pom.xml
NoxCore/repo/com/vexsoftware/votifier/Votifier/: maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
NoxCore/repo/com/vexsoftware/votifier/Votifier/1.9/: Votifier-1.9.pom  Votifier-1.9.pom.md5
NoxCore/src/main/java/com/noxpvp/core/: BaseReloader.java  MasterReloader.java  NoxCore.java  NoxPlugin.java  Persistant.java  PlayerManager.java  Reloader.java  SafeLocation.java  VaultAdapter.java  package-info.java
NoxCore/src/main/java/com/noxpvp/core/annotation/: Blocking.java  Temporary.java
NoxCore/src/main/java/com/noxpvp/core/collection/: DualAccessMap.java
NoxCore/src/main/java/com/noxpvp/core/commands/: BaseCommand.java  Command.java  CommandContext.java  CommandRunner.java  CoreCommand.java  DescriptiveCommandRunner.java  ICommandContext.java  NoPermissionException.java  NoxCommand.java  PlayerOptionCommand.java  ReloadCommand.java  SafeNullPointerException.java  UpgradeCommand.java  WhoisCommand.java
NoxCore/src/main/java/com/noxpvp/core/data/: BaseNoxPlayerAdapter.java  ColoredStringScroller.java  CoolDown.java  CoreBar.java  CoreBoard.java  Cycler.java  NoxPlayer.java  NoxPlayerAdapter.java  NoxPlayerAdaptor.java  ObjectLock.java  Pair.java  StringScroller.java  Vector3D.java
NoxCore/src/main/java/com/noxpvp/core/effect/: BaseVortex.java  BaseVortexEntity.java  IVortex.java  IVortexEntity.java  StaticEffects.java
NoxCore/src/main/java/com/noxpvp/core/events/: ChatPingEvent.java  ChestBlockedEvent.java  CooldownExpireEvent.java  NoxPlayerDataEvent.java  PlayerDataLoadEvent.java  PlayerDataSaveEvent.java  PlayerDataUnloadEvent.java
NoxCore/src/main/java/com/noxpvp/core/gui/: CoolDown.java  CoreBar.java  CoreBoard.java  CoreBox.java  CoreBoxItem.java  CoreBoxRegion.java  CoreTabView.java  ICoreBox.java  MenuItemRepresentable.java  PlayerPermManager.java  QuestionBox.java  TextPrompt.java  TextPromt.java
NoxCore/src/main/java/com/noxpvp/core/internal/: CooldownHandler.java  IHeated.java  LockerCaller.java  PermissionHandler.java  SafeLocker.java  UUIDUtil.java
NoxCore/src/main/java/com/noxpvp/core/json/: TrackedJSONStringer.java
NoxCore/src/main/java/com/noxpvp/core/listeners/: ChatPingListener.java  ChestBlockListener.java  DataListener.java  DeathListener.java  DeathMessageListener.java  LoginGroupListener.java  LoginListener.java  NoxListener.java  NoxPLPacketListener.java  NoxPacketListener.java  OnLogoutSaveListener.java  ServerPingListener.java  VoteListener.java
NoxCore/src/main/java/com/noxpvp/core/locales/: CoreLocale.java  GlobalLocale.java  NoxLocale.java
NoxCore/src/main/java/com/noxpvp/core/logging/: PVELog.java
NoxCore/src/main/java/com/noxpvp/core/manager/: BasePlayerManager.java  CorePlayerManager.java  IPlayerManager.java  PlayerManager.java
NoxCore/src/main/java/com/noxpvp/core/packet/: NoxPacketThread.java  NoxPacketUtil.java  ObjectType.java  PacketSoundEffects.java  PacketSounds.java  PacketUtil.java  ParticleRunner.java  ParticleType.java
NoxCore/src/main/java/com/noxpvp/core/permissions/: NoxPermission.java
NoxCore/src/main/java/com/noxpvp/core/proxies/: WeakProxyBase.java
NoxCore/src/main/java/com/noxpvp/core/reflection/: FieldUtils.java  MethodUtils.java
NoxCore/src/main/java/com/noxpvp/core/reloader/: BaseReloader.java  Reloader.java
NoxCore/src/main/java/com/noxpvp/core/runners/: BlockChangerRunnable.java  RenderRunner.java
NoxCore/src/main/java/com/noxpvp/core/tp/: WarpPoint.java
NoxCore/src/main/java/com/noxpvp/core/utils/: BlockChangeArray.java  BlockStateUtils.java  ColoredStringScroller.java  CommandUtil.java  Cycler.java  DamageUtil.java  EffectsRunnable.java  Importer.java  InventoryUtils.java  MessageUtil.java  MiscUtil.java  NoxLogicUtils.java  NoxMessageBuilder.java  ParticleType.java  PermissionHandler.java  PlayerUtils.java  PrismUtil.java  ReflectionUtil.java  ShiningStringScroller.java  StaticCleaner.java  StaticEffects.java  TimeUtils.java  TownyUtil.java  UUIDUtil.java  Vector3D.java
NoxCore/src/main/java/net/noxcraft/core/: HomeManager.java  NoxCore.java  Persistant.java  SafeLocation.java
NoxCore/src/main/java/net/noxcraft/core/permissions/: NoxPermission.java
NoxCore/src/main/java/net/noxcraft/core/tp/: BaseHome.java  DefaultHome.java  NamedHome.java  WarpPoint.java
NoxCore/src/main/java/net/noxcraft/noxcore/: NoxCore.java
NoxCore/src/main/java/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
NoxCore/src/main/resources/: changelog.txt  plugin.yml
NoxCore/src/test/java/com/noxpvp/core/: CoreCommandParser.java  JSONBuilderTest.java  ProxyTests.java  UuidTest.java
NoxCore/src/test/java/net/noxcraft/core/: CoreCommandParser.java  JSONBuilderTest.java  PlayerManagerTest.java
NoxHomes/: .classpath  .project  changelog.txt  pom.xml
NoxHomes/src/main/java/com/noxpvp/homes/: DataListener.java  HomeLimitManager.java  HomeManager.java  HomesPlayer.java  HomesPlayerManager.java  LoginListener.java  NoxHomes.java  PlayerManager.java  package-info.java
NoxHomes/src/main/resources/: changelog.txt  plugin.yml
NoxMMO/: .classpath  .project  pom.xml
NoxMMO/src/main/java/com/noxpvp/mmo/: AbilityCycler.java  IAbilityCycler.java  MMOPlayer.java  MMOPlayerManager.java  MasterListener.java  NoxMMO.java  OldAbilityCycler.java  PlayerAbilityManager.java  PlayerManager.java  package-info.java
NoxMMO/src/main/resources/: changelog.txt  defaultExcavation.txt  defaultMining.txt  defaultSmelting.txt  plugin.yml
(+484 files in other folders)
