<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.noxpvp</groupId>
	<artifactId>NoxCraft</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>NoxCore</module>
		<module>NoxHomes</module>
		<module>NoxMMO</module>

		<module>NoxChat</module>
	</modules>
	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>Spigot</id>
			<url>http://repo.md-5.net/content/repositories/snapshots</url>
		</repository>

		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>

		<!-- PROTOCOLLIB -->
		<repository>
			<id>comphenix-rep</id>
			<name>Comphenix Repository</name>
			<url>http://repo.comphenix.net/content/groups/public</url>
		</repository>

		<!-- BKCOMMONLIB -->
		<repository>
			<id>dj-tcraft repository</id>
			<url>http://ci.dj-tcraft.nl/plugin/repository/everything/</url>
		</repository>

		<!-- WorldGuard , WorldEdit -->
		<repository>
			<id>sk89q</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>

		<!-- VAULT -->
		<repository>
			<id>TheYetiCave-nexus</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
		</repository>

		<!-- BARAPI -->
		<repository>
			<id>confuser-repo</id>
			<url>http://ci.frostcast.net/plugin/repository/everything</url>
		</repository>

		<!-- HOLO API -->
		<repository>
			<id>hawk-repo</id>
			<url>http://ci.hawkfalcon.com/plugin/repository/everything/</url>
		</repository>

		<!-- INTERNAL PROJECT -->
		<repository>
			<id>Local-Repo</id>
			<url>file://${basedir}/repo</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dsh105</groupId>
				<artifactId>HoloAPI</artifactId>
				<version>1.0.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.bukkit</groupId>
				<artifactId>bukkit</artifactId>
				<version>1.7.9-R0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bergerkiller.bukkit</groupId>
				<artifactId>BKCommonLib</artifactId>
				<version>1.58-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.comphenix.protocol</groupId>
				<artifactId>ProtocolLib</artifactId>
				<version>3.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.milkbowl.vault</groupId>
				<artifactId>Vault</artifactId>
				<version>1.2.30</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.vexsoftware.votifier</groupId>
				<artifactId>Votifier</artifactId>
				<version>1.9</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>me.confuser</groupId>
				<artifactId>BarAPI</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.palmergames.towny</groupId>
				<artifactId>Towny</artifactId>
				<version>0.85.0.8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sk89q</groupId>
				<artifactId>worldguard</artifactId>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
				<version>5.9</version>
			</dependency>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot</artifactId>
				<version>1.7.9-R0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.bergerkiller.bukkit</groupId>
			<artifactId>BKCommonLib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
		</dependency>
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
		</dependency>
		<dependency>
			<groupId>com.palmergames.towny</groupId>
			<artifactId>Towny</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>install</defaultGoal>

	</build>
	<organization>
		<name>NoxCraft</name>
		<url>noxpvp.com</url>
	</organization>
	<name>NoxPVP Plugins</name>
	<description>This is noxpvp.com's custom plugin set.

We add all sorts of features. Specifically coded for our server in mind.
</description>
	<version>1.0</version>
</project>