<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.noxpvp</groupId>
		<artifactId>NoxCraft</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>NoxHomes</artifactId>
	<properties>
		<main>com.noxpvp.homes.NoxHomes</main>
	</properties>
	<version>0.2.4-Snapshot</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>add-Snapshot</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<tasks>
								<tstamp>
									<format property="snapshotstamp" pattern="HH - d-MM" />
								</tstamp>
								<replaceregexp>
									<regexp pattern="Snapshot" />
									<substitution expression="Snapshot (${snapshotstamp})" />
									<fileset dir="target/classes">
										<exclude name="*.class" />
										<exclude name="*.java" />
									</fileset>
								</replaceregexp>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>com.noxpvp</groupId>
			<artifactId>NoxCore</artifactId>
			<version>0.2.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>