<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.noxpvp</groupId>
		<artifactId>NoxCraft</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>NoxCore</artifactId>
	<name>NoxCore</name>
	<developers>
		<developer>
			<email>ckrier.3000@gmail.com</email>
			<id>Coaster3000</id>
			<name>Christopher Krier</name>
			<roles>
				<role>Lead Developer</role>
				<role>Manager</role>
			</roles>
			<timezone>Eastern US Time</timezone>
		</developer>
	</developers>
	<description>Provides core functionality to the server</description>
	<properties>
		<main>com.noxpvp.core.NoxCore</main>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>